HOST=0.0.0.0
PORT=1337
APP_KEYS=apmv9Mz7tQ3DX3TCE3KG1w==,uLAUt+afvHcccH4BUUNJ3g==,1j6Gp2YbwLlETZ+mj09MBQ==,RpyPn/kk1qGACbNjD5MwJw==
API_TOKEN_SALT=MZY8yPs4R3yfY/axoR0I7A==
ADMIN_JWT_SECRET=z4mFUNzxuaZl+kSeLxJ1+w==
TRANSFER_TOKEN_SALT=l6AeLH/2TDjBgB6cnwg58w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ekomerc
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=BmacYlCGXo9E+oDH1/f74w==
